# DiscDownloader

./: README.md  pom.xml
src/main/java/co/tantleffbeef/discdownloader/: DiscDownloader.java  DownloadCommand.java
src/main/resources/: plugin.yml
